{
  "name": "agent-fabric-digital-monk",
  "version": "1.0.0",
  "description": "Agent Fabric Digital Monk project",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urielaubay-bit/agent-fabric-digital-monk.git"
  },
  "keywords": [
    "agent",
    "fabric",
    "digital",
    "monk"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urielaubay-bit/agent-fabric-digital-monk/issues"
  },
  "homepage": "https://github.com/urielaubay-bit/agent-fabric-digital-monk#readme",
  "dependencies": {},
  "devDependencies": {}
}